<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta charset="utf-8">
  <title>Interactive Web Mapping</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
  <style>
 h2, h3 {
    margin: 10px;
    font-size: 15px;
}

h3 {
    font-size: 16px;
}

p {
    margin: 10px;

}
#map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
}
.map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
}

#features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 250px;
}

#legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 210px;
    margin-bottom: 40px;
    width: 150px;
}

.legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

.mapboxgl-canvas-container.mapboxgl-interactive,
.mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
    cursor: unset;
}
  </style>
</head>
<body>
  <div id="map"></div>
  <div class='map-overlay' id='features'>
      <h2>Washington's Covid Related Death </h2>
      <div id='text-description'>
          <p>Hover over a state!</p>
      </div>
  </div>
  <div class='map-overlay' id='legend'></div>
  <script>
 mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/light-v10', // style URL
        zoom: 6, // starting zoom
        center: [-120, 47] // starting center
    }
);

async function geojsonFetch() {
let response = await fetch('assets/wa-covid-data-102521.geojson');
let stateData = await response.json();
const layers = [
    '0-10',
    '10-20',
    '20-30',
    '30 and more'
];
const colors = [
    '#FFEDA070',
    '#FED97670',
    '#FEB24C70',
    '#80002670'
];
const legend = document.getElementById('legend');
legend.innerHTML = "<b>Covid Death<br>(per 10k)</b><br><br>";

layers.forEach((layer, i) => {
    const color = colors[i];
    const item = document.createElement('div');
    const key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    const value = document.createElement('span');
    value.innerHTML = `${layer}`;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
});
map.on('load', function loadingData() {
  map.addSource('stateData', {
    type: 'geojson',
    data: stateData
});

map.addLayer({
    'id': 'stateData-layer',
    'type': 'fill',
    'source': 'stateData',
    'paint': {
      'fill-color': [
    'step',      // use step expression to provide fill color based on values

    ['get', 'deathPer10k'],  // get the density attribute from the data

    '#FFEDA0',   // use color #FFEDA0
    10,          // if density < 10

    '#FED976',   // use color #FED976
    20,          // if 10 <= density < 20

    '#FEB24C',   // use color #FEB24C
    30,          // if 20 <= density < 50

    "#800026"    // use color #800026 if 1000 <= density
],
'fill-outline-color': '#BBBBBB',
'fill-opacity': 0.7,
    }
});});
map.on('mousemove', ({point}) => {
    const state = map.queryRenderedFeatures(point, {
        layers: ['stateData-layer']
    });
    document.getElementById('text-description').innerHTML = state.length ?
        `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.deathPer10k}</strong> deaths</em></p>` :
        `<p>Hover over a County!</p>`;
});



}
geojsonFetch();




  </script>
</body>
</html>
